<!DOCTYPE html><!--  Last Published: Wed Dec 07 2022 19:26:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60a7f8540dd81608edc8d9fc" data-wf-site="60a7f8540dd816c615c8d945">
<head>
  <meta charset="utf-8">
  <title>Licensing &amp; Resources</title>
  <meta content="Licensing &amp; Resources" property="og:title">
  <meta content="Licensing &amp; Resources" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/podcast-na-autopilocie-1.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,600,700,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon"><!--  Facebook Pixel Code  -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '213537423808964');
  fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=213537423808964&ev=PageView&noscript=1"></noscript>
  <!--  End Facebook Pixel Code  -->
</head>
<body>
  <div class="custom-code w-embed">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <style>
/* Material Icons */
  .material-icons, .material-icons-outlined, .material-icons-two-tone, .material-icons-round, .material-icons-sharp {
  font-weight: normal;
  font-style: normal;
  font-size: 20px;
  line-height: 20px;
  display: inline-block;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
  }
  .material-icons-two-tone {
  color: red !important;
  }
  .material-icons-s {
   font-size: 16px;
  line-height: 16px;
  }
 /* Component wrapper copy icon */
  .component-wrapper-label:before {
  content: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92ece2f679e1ff037b09b_Copy%20Icon.svg);
  position: absolute;
  left: 16px;
  top: 7px;
  }
  /* Customize page overflow */
  .customize-instructions, .customize-preview {
  overflow-y: scroll;
  }
  /* Sidebar - component preview tooltip */
  .navbar-vertical-link:hover::after { 
  	content: '';
    background-size: contain;
    background-position: center center;
    display: inline-block;
    width: 160px;
    height: 160px;
    position: absolute;
    border-radius: 4px;
    border: 1px solid #D0D4D9;
    z-index: 999;
    box-sizing: border-box;
    left: 105%;
    top: -64px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.10);
    background-repeat: no-repeat;  
  }
/* Page Hover Thumbnails */
  #nav-alert:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9462056a419c70c776_Alert.svg); }
  #nav-breadcrumbs:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9387dd5780628334cc_Breadcrumb.svg); }
  #nav-button:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e93f8fcbc0d3445ec12_Button.svg); }
  #nav-card:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e93af64f30314ee0507_Card.svg); }
  #nav-collapse:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94f8fcbcc22245ec13_Collapse.svg); }
  #nav-color:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94261180c04f24faa3_Color.svg); }
  #nav-contact:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94f47531b97525ce68_Contact.svg); }
  #nav-cta:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94af64f3728cee0508_CTA.svg); }
  #nav-dropdown:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94ef8876fd8b787edc_Dropdown.svg); }
  #nav-elevation:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94451751702ea524a8_Elevation.svg); }
  #nav-empty-sections:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e944f26375ff3c799b7_EmptySections.svg); }
  #nav-empty-sg-page:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94261180a20b24fadf_EmptySGPage.svg); }
  #nav-example-forms:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e949bf4e9bbb361082d_ExampleForms.svg); }
  #nav-faq:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94e1f1154d1441900d_FAQ.svg); }
  #nav-feat-grid:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9428e4e145c0624a20_Feat---Grid.svg); }
  #nav-feat-text-l:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e949ad1b4f50385d8df_Feat---Text-Left.svg); }
  #nav-feat-text-r:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9473f889cdaf6a1ec9_Feat---Text-Right.svg); }
  #nav-footer:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e946639f6543f5c3e7c_Footer.svg); }
  #nav-form-toggles:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9479f25b1c21ee0a60_FormToggles.svg); }
  #nav-hero:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e942611807e4424fafe_Hero.svg); }
  #nav-icons:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e940c3ddaf4686184b6_Icons.svg); }
  #nav-input:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9473f889d1666a1ed1_Input.svg); }
  #nav-link:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9479f25b39e6ee0a62_Link.svg); }
  #nav-long-content:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95f0d432336029a5e3_LongContent.svg); }
  #nav-modal:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e943a458f06569f0a5a_Modal.svg); }
  #nav-navbar:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e948d867460c7f59b16_Navbar.svg); }
  #nav-nav-menu:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94e1f1693fb00fa151_NavMenu.svg); }
  #nav-pricing:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95f47531b84125ce69_Pricing.svg); }
  #nav-spacing:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e947a78a1e2a68a6629_Spacing.svg); }
  #nav-table:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94af64f31f36ee0549_Table.svg); }
  #nav-tabs:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94abbd5ed7b2becbb3_Tabs.svg); }
  #nav-tag:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95ef88762711787edf_Tag.svg); }
  #nav-testimonials:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e956beb8d43e6373fba_Testimonials.svg); }
  #nav-textarea:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95cc3e78d99c7c00c4_Textarea.svg); }
  #nav-toast:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9571654299c55fadc5_Toast.svg); }
  #nav-tooltip:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e956639f638ca5c3ec7_Tooltip.svg); }
  #nav-typography:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e956251b086f1cffefd_Typography.svg); }
</style>
  </div>
  <div class="style-guide-page-wrapper">
    <nav class="navbar-vertical docsui">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-vertical---mobile w-nav">
        <div class="container container-navbar">
          <a href="#" class="brand-logo w-nav-brand"><img src="../../images/SystemFlow-Logo.svg" height="24" alt="" class="brand-logo-image"></a>
          <a href="#" class="button medium outline w-inline-block" data-ix="navbar-vertical-toggle">
            <div class="text-icon-wrapper">
              <div class="button-text">Menu</div>
              <div class="material-icons small icon-right">menu_open</div>
            </div>
          </a>
        </div>
      </div>
      <div class="navbar-vertical-overlay">
        <div class="navbar-vertical-content-wrapper">
          <a href="#" class="navbar-vertical-brand w-inline-block"><img src="../../images/SystemFlow-Logo.svg" alt="" class="brand-logo-image"></a>
          <div id="w-node-_986dd887-2a81-65c3-0063-79f923da43a9-23da439a">
            <div class="navbar-vetrical-menu-title">About</div>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="../../style-guide/about/introduction.html" class="navbar-vertical-link-2">Introduction</a>
                <a href="../../style-guide/about/overview.html" class="navbar-vertical-link-2">Overview</a>
                <a href="../../style-guide/about/licensing.html" aria-current="page" class="navbar-vertical-link-2 w--current">Licensing &amp; Resources</a>
              </li>
            </ul>
          </div>
          <div id="w-node-_986dd887-2a81-65c3-0063-79f923da43b2-23da439a">
            <div class="navbar-vetrical-menu-title">Design</div>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a id="nav-typography" href="../../style-guide/design/typography.html" class="navbar-vertical-link">Typography</a>
                <a id="nav-color" href="../../style-guide/design/color.html" class="navbar-vertical-link">Color</a>
                <a id="nav-spacing" href="../../style-guide/design/spacing-layout.html" class="navbar-vertical-link">Spacing &amp; Layout</a>
                <a id="nav-icons" href="../../style-guide/design/icons.html" class="navbar-vertical-link">Icons</a>
              </li>
            </ul>
          </div>
          <div id="w-node-_986dd887-2a81-65c3-0063-79f923da43c1-23da439a">
            <div class="navbar-vetrical-menu-title">Components</div>
            <div>
              <div class="navbar-vetrical-menu-title-2">General</div>
              <ul role="list" class="w-list-unstyled">
                <li>
                  <a id="nav-button" href="../../style-guide/components/general/button.html" class="navbar-vertical-link">Button</a>
                  <a id="nav-link" href="../../style-guide/components/general/link.html" class="navbar-vertical-link">Link</a>
                </li>
              </ul>
            </div>
            <div>
              <div class="navbar-vetrical-menu-title-2">Navigation</div>
              <ul role="list" class="w-list-unstyled">
                <li>
                  <a id="nav-breadcrumbs" href="../../style-guide/components/navigation/breadcrumbs.html" class="navbar-vertical-link">Breadcrumbs</a>
                  <a id="nav-dropdown" href="../../style-guide/components/navigation/dropdown.html" class="navbar-vertical-link">Dropdown</a>
                  <a id="nav-nav-menu" href="../../style-guide/components/navigation/nav-menu.html" class="navbar-vertical-link">Nav Menu</a>
                </li>
              </ul>
            </div>
            <div>
              <div class="navbar-vetrical-menu-title-2">Form</div>
              <ul role="list" class="w-list-unstyled">
                <li>
                  <a id="nav-input" href="../../style-guide/components/form/input.html" class="navbar-vertical-link">Input</a>
                  <a id="nav-textarea" href="../../style-guide/components/form/textarea.html" class="navbar-vertical-link">Textarea</a>
                  <a id="nav-form-toggles" href="../../style-guide/components/form/form-toggles.html" class="navbar-vertical-link">Form Toggles</a>
                  <a id="nav-example-forms" href="../../style-guide/components/form/example-forms.html" class="navbar-vertical-link">Example Forms</a>
                </li>
              </ul>
            </div>
            <div>
              <div class="navbar-vetrical-menu-title-2">Data Display</div>
              <ul role="list" class="w-list-unstyled">
                <li>
                  <a id="nav-card" href="../../style-guide/components/data-display/card.html" class="navbar-vertical-link">Card</a>
                  <a id="nav-collapse" href="../../style-guide/components/data-display/collapse.html" class="navbar-vertical-link">Collapse</a>
                  <a id="nav-table" href="../../style-guide/components/data-display/table.html" class="navbar-vertical-link">Table</a>
                  <a id="nav-tag" href="../../style-guide/components/data-display/tag.html" class="navbar-vertical-link">Tag</a>
                  <a id="nav-tooltip" href="../../style-guide/components/data-display/tooltip.html" class="navbar-vertical-link">Tooltip</a>
                  <a id="nav-tabs" href="../../style-guide/components/data-display/tabs.html" class="navbar-vertical-link">Tabs</a>
                </li>
              </ul>
            </div>
            <div>
              <div class="navbar-vetrical-menu-title-2">Feedback</div>
              <ul role="list" class="w-list-unstyled">
                <li>
                  <a id="nav-alert" href="../../style-guide/components/feedback/alert.html" class="navbar-vertical-link">Alert</a>
                  <a id="nav-modal" href="../../style-guide/components/feedback/modal.html" class="navbar-vertical-link">Modal</a>
                  <a id="nav-toast" href="../../style-guide/components/feedback/toast.html" class="navbar-vertical-link">Toast</a>
                </li>
              </ul>
            </div>
          </div>
          <div id="w-node-_986dd887-2a81-65c3-0063-79f923da43f9-23da439a">
            <div class="navbar-vetrical-menu-title">Templates</div>
            <div class="navbar-vetrical-menu-title-2">Sections</div>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a id="nav-empty-sections" href="../../style-guide/templates/sections/empty-sections.html" class="navbar-vertical-link">Empty Sections</a>
                <a id="nav-navbar" href="../../style-guide/templates/sections/navbar.html" class="navbar-vertical-link">Navbar</a>
                <a id="nav-footer" href="../../style-guide/templates/sections/footer.html" class="navbar-vertical-link">Footer</a>
                <a id="nav-hero" href="../../style-guide/templates/sections/hero.html" class="navbar-vertical-link">Hero</a>
                <a id="nav-feat-text-l" href="../../style-guide/templates/sections/feature-text-left.html" class="navbar-vertical-link">Feature - Text Left</a>
                <a id="nav-feat-text-r" href="../../style-guide/templates/sections/feature-text-right.html" class="navbar-vertical-link">Feature - Text Right</a>
                <a id="nav-feat-grid" href="../../style-guide/templates/sections/feature-grid.html" class="navbar-vertical-link">Feature - Grid</a>
                <a id="nav-cta" href="../../style-guide/templates/sections/cta.html" class="navbar-vertical-link">CTA Sections</a>
                <a id="nav-faq" href="../../style-guide/templates/sections/faq.html" class="navbar-vertical-link">FAQ</a>
                <a id="nav-pricing" href="../../style-guide/templates/sections/pricing.html" class="navbar-vertical-link">Pricing</a>
                <a id="nav-testimonials" href="../../style-guide/templates/sections/testimonials.html" class="navbar-vertical-link">Testimonials</a>
                <a id="nav-contact" href="../../style-guide/templates/sections/contact.html" class="navbar-vertical-link">Contact</a>
                <a id="nav-long-content" href="../../style-guide/templates/sections/long-content.html" class="navbar-vertical-link">Long Content</a>
              </li>
            </ul>
          </div>
          <div id="w-node-_986dd887-2a81-65c3-0063-79f923da4410-23da439a">
            <div class="navbar-vetrical-menu-title-2">Pages</div>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a id="nav-empty-sg-page" href="../../style-guide/templates/pages/empty-style-guide-page.html" class="navbar-vertical-link">Empty Style Guide Page</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="navbar-vertical-bg"></div>
      </div>
    </nav>
    <div class="style-guide-content">
      <div id="top" class="style-guide-page-header">
        <div class="container">
          <div class="style-guide-page-header-text">
            <h1 class="heading xl">Licensing &amp; Resources</h1>
          </div>
        </div>
      </div>
      <div class="style-guide-page-header-navigation docsui">
        <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="style-guide-nav-tabs w-nav">
          <div class="nav-tabs-container w-container">
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="#licensing-agreement" class="nav-tab w-nav-link">Licensing Agreement</a>
              <a href="#resources" class="nav-tab w-nav-link">Resources</a>
            </nav>
            <div class="w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="wf-section">
        <div class="container">
          <div class="wrapper-m">
            <div id="licensing-agreement" class="style-guide-page-section-wrapper">
              <h2>In short</h2>
              <ul role="list">
                <li>You can use SystemFlow for <strong>multiple projects</strong>, simply by cloning the Project within your Webflow account</li>
                <li>You can transfer SystemFlow to your co-workers <strong>only if you&#x27;re on TEAM LICENSE</strong> and their Webflow logins are within company domain</li>
                <li>You can transfer SystemFlow to Clients only as an End Product with substantial modifications and this <strong>can include</strong> Style Guide pages. Your Clients, though, cannot sell, distribute for free or sub-license it</li>
                <li>You can make free and paid Templates with SystemFlow but <strong>you have to delete</strong> Style Guide pages before publishing</li>
                <li>You <strong>CAN NOT</strong> transfer SystemFlow to any other Webflow account in any other case, nor share even read-only links without substantial modifications</li>
              </ul>
              <h2>Licensing Agreement</h2>
              <div class="w-richtext">
                <p>By purchasing SystemFlow  (&quot;Item&quot;) you are being granted a license to use this file for specific uses under certain conditions.‍ This license grants the user an ongoing, non-exclusive, worldwide license to utilize the digital work (&quot;Item&quot;).‍</p>
                <p>You are licensed to use purchased Item to create unlimited End Products for yourself or for your clients and the End Product may be sold, licensed, sub-licensed or freely distributed with one exception:</p>
                <p>⚠️ <strong>Important! </strong>Freely distributed work or paid templates made with SystemFlow cannot contain Items&#x27; Library - you have to delete all pages included in the Style Guide folder.</p>
                <h3><strong>You can:</strong></h3>
                <ul role="list">
                  <li>Use Item and make duplicates within <strong>one Webflow account with SOLO LICENSE or multiple accounts with TEAM LICENSE.</strong></li>
                  <li>Transfers within TEAM LICENSE are only allowed to Webflow accounts with logins within company&#x27;s domain</li>
                  <li>Create End Products for clients or personal projects and transfer Item after modifications to your client account (including Style Guide pages)</li>
                  <li>Sell, license, sub-license or distribute and make any number of copies of the End Product. Freely distributed work or paid templates made with SystemFlow cannot contain Items&#x27; Library - you have to delete all pages included in the Style Guide folder.</li>
                  <li>You may modify or manipulate the Item. You may combine the Item with other works and make a derivative work from it. The resulting works are subject to the terms of this license.</li>
                  <li>This is a &#x27;multi-use&#x27; license, which means you may use an Item multiple times, in multiple projects.</li>
                </ul>
                <h3><strong>You are not allowed to:</strong></h3>
                <ul role="list">
                  <li>You <strong>can&#x27;t transfer the Item to Webflow accounts</strong> other than company&#x27;s accounts within TEAM LICENSE</li>
                  <li>You <strong>can&#x27;t transfer the Item with no or minimal modifications</strong> to your client</li>
                  <li>You <strong>can&#x27;t share even read-only links</strong> without substantial modifications</li>
                  <li>You <strong>can&#x27;t redistribute the Item as stock</strong>, in a tool or template, or with source files. You can&#x27;t do this with an Item either on its own or bundled with other items, and even if you modify the Item.</li>
                  <li>You must not permit an end user of the End Product to extract the Item and use, sell or sub-license it separately from the End Product</li>
                </ul>
              </div>
            </div>
            <div id="resources" class="style-guide-page-section-wrapper docsui">
              <h2 class="s-m-t-64">Resources</h2>
              <div class="w-richtext">
                <h3>Whoooa! 138 illustrations for your projects</h3>
                <figure class="w-richtext-align-normal w-richtext-figure-type-image">
                  <div><img src="../../images/Mailing-1.png" loading="lazy" alt=""></div>
                </figure>
                <p>SystemFlow uses <a href="https://www.whoooa.rocks/" target="_blank">Whoooa! Illustrations pack</a> from our friend <a href="https://dribbble.com/gregdlubacz" target="_blank">Greg Dlubacz</a>.</p>
                <p>A huge pack of 138 (69 solid and 69 in outline style) handmade, vector and customizable illustrations for various types of projects where you can easily change colors within seconds in Sketch, Figma, Adobe XD.<br><br>They are perfect especially for web design, landing pages and web/mobile app type projects to help you to tell your product&#x27;s story in a unique and the most beautiful way.<br><br>You can purchase Whoooa! set of 138 illustrations with <strong>OUR SPECIAL 50% discount</strong> using the following link: <a href="https://gumroad.com/l/fcvOU/whoooa!start50" target="_blank">https://gumroad.com/l/fcvOU/whoooa!start50</a>
                </p>
                <h3>Photos</h3>
                <p>
                  <a href="https://www.pexels.com/photo/woman-in-red-long-sleeve-shirt-looking-at-her-laptop-3765132/" target="_blank">https://www.pexels.com/photo/woman-in-red-long-sleeve-shirt-looking-at-her-laptop-3765132/</a>
                </p>
                <p>
                  <a href="https://www.pexels.com/photo/high-rise-building-during-nighttime-1769409/" target="_blank">https://www.pexels.com/photo/high-rise-building-during-nighttime-1769409/</a>
                </p>
                <p>
                  <a href="https://www.pexels.com/photo/woman-sitting-on-white-couch-using-laptop-computer-3960127/" target="_blank">https://www.pexels.com/photo/woman-sitting-on-white-couch-using-laptop-computer-3960127/</a>
                </p>
                <h3>Icons</h3>
                <p>
                  <a href="https://material.io/resources/icons/" target="_blank">https://material.io/resources/icons/</a>
                </p>
                <p>
                  <a href="https://tablericons.com/" target="_blank">https://tablericons.com/</a>
                </p>
                <p>‍</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-3 style-guide-footer docsui">
        <div class="container">
          <div class="footer-sg-bottom">
            <div class="sh-m-b-16">© <span id="year">X</span> systemflow.co - All rights reserved. <br>Designed with ❤️ by <a href="https://twitter.com/matsugfx" target="_blank">Mateusz Wierzbicki</a> &amp; <a href="https://twitter.com/greg_rog" target="_blank">Greg Rog</a>.</div>
            <div>
              <a href="../../style-guide/about/licensing.html" aria-current="page" class="vertical-menu-link w--current">Licensing &amp; Resources</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="backtotop-wrapper docsui">
    <a href="#top" class="button medium icon-only outline w-inline-block">
      <div class="text-icon-wrapper">
        <div class="material-icons">arrow_upward</div>
      </div>
    </a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60a7f8540dd816c615c8d945" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Copying by clicking on Comp name  -->
  <script>
function copy(text) {
    const textarea = document.createElement("textarea");
    textarea.style = "position: absolute; left: -100vw;";
    textarea.value = text;
    document.body.appendChild(textarea);
    textarea.select();
    document.execCommand("copy");
    document.body.removeChild(textarea);
}
function copyText(e) {
    const elem = e.currentTarget;
    const text = elem.textContent;
    copy(text);
    elem.textContent = "Copied to clipboard ✨ Press Cmd + E in Webflow ⭢ Paste";
    setTimeout(() => {
        elem.textContent = text;
    }, 3000);
}
const elems = document.querySelectorAll(".component-wrapper-label");
elems.forEach(elem => elem.addEventListener("click", copyText, false));
</script>
  <!--  Dynamic Copyright Year  -->
  <script>
  window.onload = function() {
  	var date = new Date().getFullYear();
	var year = document.getElementById("year")
		if (year) {
  			year.innerHTML = date;
		}
  }
</script>
  <script defer="">
  let timer;
  let timerText = '0 dni 00:00:00';
  const timerEl = document.querySelectorAll('.timer');
  function countdown() {
    const countDownDate = new Date("Nov 29, 2021 23:59:59").getTime();
    const now = new Date().getTime();
    const distance = countDownDate - now;
    const days = Math.floor(distance / (1000 * 60 * 60) / 24);
    let hours = Math.floor(distance / (1000 * 60 * 60)) - days * 24;
    let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    let seconds = Math.floor((distance % (1000 * 60)) / 1000);
    const daysLabel = days > 1 ? 'dni' : 'dzień';
    if (hours < 10) hours = '0'+ hours;
    if (minutes < 10) minutes = '0'+ minutes;
    if (seconds < 10) seconds = '0'+ seconds;
    // Display the result in the element with id="demo"
    timerText = " " + days + " " + daysLabel + " " + hours + ":"
      + minutes + ":" + seconds + "";
    if (days === 0) {
      timerText = " " + hours + ":"
        + minutes + ":" + seconds + "";
    }
    // If the count down is finished, write some text
    if (timer && distance < 0) {
      clearInterval(timer);
      timerText = "Sprzedaż zakończona.";
    }
    timerEl.forEach(el => {
      el.textContent = timerText;
    });
  }
  countdown()
  timer = setInterval(countdown, 1000)
</script>
  <script>
  function getQuery(q) {
   return (window.location.search.match(new RegExp('[?&]' + q + '=([^&]+)')) || [, null])[1];
  }
  const ref = getQuery('ref');
  const buyBtn = document.querySelector('.js-buy');
  const href = buyBtn.getAttribute('href');
  if (ref) {
    buyBtn.setAttribute('href', href + '?ref=' + ref)
  }
</script>
  <style>
.button.medium {
align-self: flex-start;
}
</style>
</body>
</html>