<!DOCTYPE html><!--  Last Published: Wed Dec 07 2022 19:26:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60a7f8540dd8162215c8da02" data-wf-site="60a7f8540dd816c615c8d945">
<head>
  <meta charset="utf-8">
  <title>Long Content</title>
  <meta content="Long Content" property="og:title">
  <meta content="Long Content" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../../css/podcast-na-autopilocie-1.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,600,700,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../../images/webclip.png" rel="apple-touch-icon"><!--  Facebook Pixel Code  -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '213537423808964');
  fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=213537423808964&ev=PageView&noscript=1"></noscript>
  <!--  End Facebook Pixel Code  -->
</head>
<body>
  <div class="custom-code w-embed">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <style>
/* Material Icons */
  .material-icons, .material-icons-outlined, .material-icons-two-tone, .material-icons-round, .material-icons-sharp {
  font-weight: normal;
  font-style: normal;
  font-size: 20px;
  line-height: 20px;
  display: inline-block;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
  }
  .material-icons-two-tone {
  color: red !important;
  }
  .material-icons-s {
   font-size: 16px;
  line-height: 16px;
  }
 /* Component wrapper copy icon */
  .component-wrapper-label:before {
  content: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92ece2f679e1ff037b09b_Copy%20Icon.svg);
  position: absolute;
  left: 16px;
  top: 7px;
  }
  /* Customize page overflow */
  .customize-instructions, .customize-preview {
  overflow-y: scroll;
  }
  /* Sidebar - component preview tooltip */
  .navbar-vertical-link:hover::after { 
  	content: '';
    background-size: contain;
    background-position: center center;
    display: inline-block;
    width: 160px;
    height: 160px;
    position: absolute;
    border-radius: 4px;
    border: 1px solid #D0D4D9;
    z-index: 999;
    box-sizing: border-box;
    left: 105%;
    top: -64px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.10);
    background-repeat: no-repeat;  
  }
/* Page Hover Thumbnails */
  #nav-alert:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9462056a419c70c776_Alert.svg); }
  #nav-breadcrumbs:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9387dd5780628334cc_Breadcrumb.svg); }
  #nav-button:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e93f8fcbc0d3445ec12_Button.svg); }
  #nav-card:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e93af64f30314ee0507_Card.svg); }
  #nav-collapse:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94f8fcbcc22245ec13_Collapse.svg); }
  #nav-color:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94261180c04f24faa3_Color.svg); }
  #nav-contact:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94f47531b97525ce68_Contact.svg); }
  #nav-cta:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94af64f3728cee0508_CTA.svg); }
  #nav-dropdown:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94ef8876fd8b787edc_Dropdown.svg); }
  #nav-elevation:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94451751702ea524a8_Elevation.svg); }
  #nav-empty-sections:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e944f26375ff3c799b7_EmptySections.svg); }
  #nav-empty-sg-page:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94261180a20b24fadf_EmptySGPage.svg); }
  #nav-example-forms:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e949bf4e9bbb361082d_ExampleForms.svg); }
  #nav-faq:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94e1f1154d1441900d_FAQ.svg); }
  #nav-feat-grid:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9428e4e145c0624a20_Feat---Grid.svg); }
  #nav-feat-text-l:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e949ad1b4f50385d8df_Feat---Text-Left.svg); }
  #nav-feat-text-r:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9473f889cdaf6a1ec9_Feat---Text-Right.svg); }
  #nav-footer:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e946639f6543f5c3e7c_Footer.svg); }
  #nav-form-toggles:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9479f25b1c21ee0a60_FormToggles.svg); }
  #nav-hero:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e942611807e4424fafe_Hero.svg); }
  #nav-icons:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e940c3ddaf4686184b6_Icons.svg); }
  #nav-input:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9473f889d1666a1ed1_Input.svg); }
  #nav-link:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9479f25b39e6ee0a62_Link.svg); }
  #nav-long-content:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95f0d432336029a5e3_LongContent.svg); }
  #nav-modal:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e943a458f06569f0a5a_Modal.svg); }
  #nav-navbar:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e948d867460c7f59b16_Navbar.svg); }
  #nav-nav-menu:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94e1f1693fb00fa151_NavMenu.svg); }
  #nav-pricing:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95f47531b84125ce69_Pricing.svg); }
  #nav-spacing:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e947a78a1e2a68a6629_Spacing.svg); }
  #nav-table:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94af64f31f36ee0549_Table.svg); }
  #nav-tabs:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94abbd5ed7b2becbb3_Tabs.svg); }
  #nav-tag:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95ef88762711787edf_Tag.svg); }
  #nav-testimonials:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e956beb8d43e6373fba_Testimonials.svg); }
  #nav-textarea:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95cc3e78d99c7c00c4_Textarea.svg); }
  #nav-toast:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9571654299c55fadc5_Toast.svg); }
  #nav-tooltip:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e956639f638ca5c3ec7_Tooltip.svg); }
  #nav-typography:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e956251b086f1cffefd_Typography.svg); }
</style>
  </div>
  <div class="style-guide-page-wrapper">
    <nav class="navbar-vertical docsui">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-vertical---mobile w-nav">
        <div class="container container-navbar">
          <a href="#" class="brand-logo w-nav-brand"><img src="../../../images/SystemFlow-Logo.svg" height="24" alt="" class="brand-logo-image"></a>
          <a href="#" class="button medium outline w-inline-block" data-ix="navbar-vertical-toggle">
            <div class="text-icon-wrapper">
              <div class="button-text">Menu</div>
              <div class="material-icons small icon-right">menu_open</div>
            </div>
          </a>
        </div>
      </div>
      <div class="navbar-vertical-overlay">
        <div class="navbar-vertical-content-wrapper">
          <a href="#" class="navbar-vertical-brand w-inline-block"><img src="../../../images/SystemFlow-Logo.svg" alt="" class="brand-logo-image"></a>
          <div id="w-node-_986dd887-2a81-65c3-0063-79f923da43a9-23da439a">
            <div class="navbar-vetrical-menu-title">About</div>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="../../../style-guide/about/introduction.html" class="navbar-vertical-link-2">Introduction</a>
                <a href="../../../style-guide/about/overview.html" class="navbar-vertical-link-2">Overview</a>
                <a href="../../../style-guide/about/licensing.html" class="navbar-vertical-link-2">Licensing &amp; Resources</a>
              </li>
            </ul>
          </div>
          <div id="w-node-_986dd887-2a81-65c3-0063-79f923da43b2-23da439a">
            <div class="navbar-vetrical-menu-title">Design</div>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a id="nav-typography" href="../../../style-guide/design/typography.html" class="navbar-vertical-link">Typography</a>
                <a id="nav-color" href="../../../style-guide/design/color.html" class="navbar-vertical-link">Color</a>
                <a id="nav-spacing" href="../../../style-guide/design/spacing-layout.html" class="navbar-vertical-link">Spacing &amp; Layout</a>
                <a id="nav-icons" href="../../../style-guide/design/icons.html" class="navbar-vertical-link">Icons</a>
              </li>
            </ul>
          </div>
          <div id="w-node-_986dd887-2a81-65c3-0063-79f923da43c1-23da439a">
            <div class="navbar-vetrical-menu-title">Components</div>
            <div>
              <div class="navbar-vetrical-menu-title-2">General</div>
              <ul role="list" class="w-list-unstyled">
                <li>
                  <a id="nav-button" href="../../../style-guide/components/general/button.html" class="navbar-vertical-link">Button</a>
                  <a id="nav-link" href="../../../style-guide/components/general/link.html" class="navbar-vertical-link">Link</a>
                </li>
              </ul>
            </div>
            <div>
              <div class="navbar-vetrical-menu-title-2">Navigation</div>
              <ul role="list" class="w-list-unstyled">
                <li>
                  <a id="nav-breadcrumbs" href="../../../style-guide/components/navigation/breadcrumbs.html" class="navbar-vertical-link">Breadcrumbs</a>
                  <a id="nav-dropdown" href="../../../style-guide/components/navigation/dropdown.html" class="navbar-vertical-link">Dropdown</a>
                  <a id="nav-nav-menu" href="../../../style-guide/components/navigation/nav-menu.html" class="navbar-vertical-link">Nav Menu</a>
                </li>
              </ul>
            </div>
            <div>
              <div class="navbar-vetrical-menu-title-2">Form</div>
              <ul role="list" class="w-list-unstyled">
                <li>
                  <a id="nav-input" href="../../../style-guide/components/form/input.html" class="navbar-vertical-link">Input</a>
                  <a id="nav-textarea" href="../../../style-guide/components/form/textarea.html" class="navbar-vertical-link">Textarea</a>
                  <a id="nav-form-toggles" href="../../../style-guide/components/form/form-toggles.html" class="navbar-vertical-link">Form Toggles</a>
                  <a id="nav-example-forms" href="../../../style-guide/components/form/example-forms.html" class="navbar-vertical-link">Example Forms</a>
                </li>
              </ul>
            </div>
            <div>
              <div class="navbar-vetrical-menu-title-2">Data Display</div>
              <ul role="list" class="w-list-unstyled">
                <li>
                  <a id="nav-card" href="../../../style-guide/components/data-display/card.html" class="navbar-vertical-link">Card</a>
                  <a id="nav-collapse" href="../../../style-guide/components/data-display/collapse.html" class="navbar-vertical-link">Collapse</a>
                  <a id="nav-table" href="../../../style-guide/components/data-display/table.html" class="navbar-vertical-link">Table</a>
                  <a id="nav-tag" href="../../../style-guide/components/data-display/tag.html" class="navbar-vertical-link">Tag</a>
                  <a id="nav-tooltip" href="../../../style-guide/components/data-display/tooltip.html" class="navbar-vertical-link">Tooltip</a>
                  <a id="nav-tabs" href="../../../style-guide/components/data-display/tabs.html" class="navbar-vertical-link">Tabs</a>
                </li>
              </ul>
            </div>
            <div>
              <div class="navbar-vetrical-menu-title-2">Feedback</div>
              <ul role="list" class="w-list-unstyled">
                <li>
                  <a id="nav-alert" href="../../../style-guide/components/feedback/alert.html" class="navbar-vertical-link">Alert</a>
                  <a id="nav-modal" href="../../../style-guide/components/feedback/modal.html" class="navbar-vertical-link">Modal</a>
                  <a id="nav-toast" href="../../../style-guide/components/feedback/toast.html" class="navbar-vertical-link">Toast</a>
                </li>
              </ul>
            </div>
          </div>
          <div id="w-node-_986dd887-2a81-65c3-0063-79f923da43f9-23da439a">
            <div class="navbar-vetrical-menu-title">Templates</div>
            <div class="navbar-vetrical-menu-title-2">Sections</div>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a id="nav-empty-sections" href="../../../style-guide/templates/sections/empty-sections.html" class="navbar-vertical-link">Empty Sections</a>
                <a id="nav-navbar" href="../../../style-guide/templates/sections/navbar.html" class="navbar-vertical-link">Navbar</a>
                <a id="nav-footer" href="../../../style-guide/templates/sections/footer.html" class="navbar-vertical-link">Footer</a>
                <a id="nav-hero" href="../../../style-guide/templates/sections/hero.html" class="navbar-vertical-link">Hero</a>
                <a id="nav-feat-text-l" href="../../../style-guide/templates/sections/feature-text-left.html" class="navbar-vertical-link">Feature - Text Left</a>
                <a id="nav-feat-text-r" href="../../../style-guide/templates/sections/feature-text-right.html" class="navbar-vertical-link">Feature - Text Right</a>
                <a id="nav-feat-grid" href="../../../style-guide/templates/sections/feature-grid.html" class="navbar-vertical-link">Feature - Grid</a>
                <a id="nav-cta" href="../../../style-guide/templates/sections/cta.html" class="navbar-vertical-link">CTA Sections</a>
                <a id="nav-faq" href="../../../style-guide/templates/sections/faq.html" class="navbar-vertical-link">FAQ</a>
                <a id="nav-pricing" href="../../../style-guide/templates/sections/pricing.html" class="navbar-vertical-link">Pricing</a>
                <a id="nav-testimonials" href="../../../style-guide/templates/sections/testimonials.html" class="navbar-vertical-link">Testimonials</a>
                <a id="nav-contact" href="../../../style-guide/templates/sections/contact.html" class="navbar-vertical-link">Contact</a>
                <a id="nav-long-content" href="../../../style-guide/templates/sections/long-content.html" aria-current="page" class="navbar-vertical-link w--current">Long Content</a>
              </li>
            </ul>
          </div>
          <div id="w-node-_986dd887-2a81-65c3-0063-79f923da4410-23da439a">
            <div class="navbar-vetrical-menu-title-2">Pages</div>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a id="nav-empty-sg-page" href="../../../style-guide/templates/pages/empty-style-guide-page.html" class="navbar-vertical-link">Empty Style Guide Page</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="navbar-vertical-bg"></div>
      </div>
    </nav>
    <div class="style-guide-content">
      <div id="top" class="style-guide-page-header">
        <div class="container">
          <div class="style-guide-page-header-text">
            <h1 class="heading xl">Long Content</h1>
          </div>
        </div>
      </div>
      <div class="style-guide-page-header-navigation docsui">
        <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="style-guide-nav-tabs w-nav">
          <div class="nav-tabs-container w-container">
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="#components" class="nav-tab w-nav-link">Components</a>
              <a href="#best-practices" class="nav-tab w-nav-link">Best Practices</a>
            </nav>
            <div class="w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="wrapper-m">
          <div id="components" class="style-guide-page-section-wrapper">
            <div class="container">
              <h2>Components</h2>
            </div>
            <div>
              <div class="component-wrapper">
                <div class="component-wrapper-label">Long Content / Side Menu</div>
                <div class="section wf-section">
                  <div class="container">
                    <div class="wrapper-m">
                      <div class="w-layout-grid grid-long-content-1">
                        <div class="side-nav-menu">
                          <div class="popup-title">Menu title</div>
                          <ul role="list" class="w-list-unstyled">
                            <li>
                              <a href="../../../style-guide/templates/sections/long-content.html" aria-current="page" class="side-nav-menu-item w--current">Text Link</a>
                            </li>
                            <li>
                              <a href="#" class="side-nav-menu-item">Text Link</a>
                            </li>
                            <li>
                              <a href="#" class="side-nav-menu-item">Text Link</a>
                            </li>
                            <li>
                              <a href="#" class="side-nav-menu-item">Text Link</a>
                            </li>
                          </ul>
                        </div>
                        <div id="w-node-_434a8897-1202-d4cc-cece-cfae070118f5-070118e1" class="w-richtext">
                          <h1>What’s a Rich Text element?</h1>
                          <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
                          <h2>Static and dynamic content editing</h2>
                          <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
                          <h2>How to customize formatting for each rich text</h2>
                          <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="component-wrapper">
                <div class="component-wrapper-label">Long Content / Center</div>
                <div class="section wf-section">
                  <div class="container">
                    <div class="wrapper-m">
                      <div class="long-content-center">
                        <div id="w-node-_16ae7aaf-ad41-486a-8761-73b40df6400b-0df64007" class="w-richtext">
                          <h1>Materiały wideo</h1>
                          <p>Poniżej znajdziesz wszystkie filmy wideo kursu, materiały dodatkowe oraz bonusowe. W razie potrzeby napisz do mnie na hello@automatify.io</p>
                        </div>
                        <div id="w-node-_3cb7a0ad-4a86-d5d1-bc48-92c166ae5ce4-0df64007" class="w-richtext">
                          <p>‍</p>
                          <h2>#1 Wprowadzenie do automatyzacji</h2>
                          <p>W tym filmie pokażę Ci co dokładnie będziemy projektować i jak przygotowana automatyzacja pomoże Ci w prowadzeniu Twojego newslettera.</p>
                        </div>
                        <div style="padding-top:56.27659574468085%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F559853733%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F559853733&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1157344028_1280&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" width="940" height="529" scrolling="no" title="Vimeo embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
                        <div id="w-node-_10fb3e8d-0610-4941-0acc-783317ba9855-0df64007" class="w-richtext">
                          <p>‍</p>
                          <h2>#2 Organizacja w Airtable</h2>
                          <p>Arkusz Airtable to nasze serce ❤️ całej automatyzacji. To właśnie tutaj przechowujemy wszystkie informacje na temat naszego podcastu i wszystkich dodatkowych źródeł. Dzięki temu że zgromadzimy je w jednym miejscu, będziemy mogli wykorzystywać informacje o nich na potrzeby postów social media oraz content reuse. </p>
                        </div>
                        <div style="padding-top:56.27659574468085%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F559853765%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F559853765&image=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1157344315_1280&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" width="940" height="529" scrolling="no" title="Vimeo embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
                        <div id="w-node-abcfba10-e98a-3feb-46ae-400790971df9-0df64007" class="w-richtext">
                          <p>‍</p>
                          <h2>#3 Organizacja plików oraz montaż</h2>
                          <p>Pliki naszego podcastu będziemy przechowywać na dysku Google, gdzie odpowiednia organizacja katalogów zapewni automatyczne uruchamianie kolejnych scenariuszy naszej automatyzacji. Jednocześnie zawsze będziemy mieć łatwy dostęp do wszystkich plików naszego podcastu.</p>
                        </div>
                        <div style="padding-top:56.27659574468085%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F559853824%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F559853824&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1157344771_1280&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" width="940" height="529" scrolling="no" title="Vimeo embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
                        <div id="w-node-_47615e7e-a304-6a7f-ec13-ddc7664564a9-0df64007" class="w-richtext">
                          <p>‍</p>
                          <h2>#4 Generowanie grafik</h2>
                          <p>Na potrzeby naszego podcastu oraz jego promocji w mediach społecznościowych wygenerujemy szereg kreacji, które będą tworzyć się na podstawie szablonów. W tej lekcji pokażę Ci trzy rozwiązania, które możesz wykorzystać oraz <strong>kilka praktyk dotyczących tworzenia uniwersalnych szablonów.</strong></p>
                        </div>
                        <div style="padding-top:56.27659574468085%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F559859965%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F559859965&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1157358594_1280&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" width="940" height="529" scrolling="no" title="Vimeo embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
                        <div id="w-node-_18c726d6-c300-551d-3812-4bc122d0c847-0df64007" class="w-richtext">
                          <p>‍</p>
                          <h2>#5 Publikacja odcinka</h2>
                          <p>Na tym etapie zajmiemy się w pełni automatyczną publikacją nowego odcinka na wszystkich popularnych platformach. Dzięki takiej konfiguracji, każda premiera nie będzie wymagać od Ciebie nawet logowania się do panelu podcastu.</p>
                        </div>
                        <div style="padding-top:56.27659574468085%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F559854091%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F559854091&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1157345200_1280&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" width="940" height="529" scrolling="no" title="Vimeo embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
                        <div id="w-node-dbe4339d-d322-72c2-ce2b-a8921eb54ce6-0df64007" class="w-richtext">
                          <p>‍</p>
                          <h2>#6 Posty Social Media</h2>
                          <p>W tej lekcji zajmiemy się skonfigurowaniem automatycznych postów zapowiadających nadchodzącą premierę oraz publikację powiadomień w chwili gdy nowy odcinek będzie już dostępny. </p>
                          <p>‍</p>
                        </div>
                        <div style="padding-top:56.27659574468085%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F559854259%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F559854259&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1157345593_1280&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" width="940" height="529" scrolling="no" title="Vimeo embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
                        <div id="w-node-_432ea45c-94ca-cbf2-7b11-c85a1e4dae3b-0df64007" class="w-richtext">
                          <p>‍</p>
                          <h2>#7 Publikacja na YouTube</h2>
                          <p>Jeżeli nagrywasz swój podcast również w formie wideo, w tej lekcji pokażę Ci w jaki sposób skonfigurować automatyczną publikację na Twoim kanale z wykorzystaniem połączenia pomiędzy Integromatem i Zapierem. </p>
                        </div>
                        <div style="padding-top:56.27659574468085%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F559854450%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F559854450&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1157349827_1280&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" width="940" height="529" scrolling="no" title="Vimeo embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
                        <div id="w-node-_9ea0c2ca-1fd4-5d6e-4e73-d569c0a2adcc-0df64007" class="w-richtext">
                          <p>‍</p>
                          <h2>#8 Publikacja na YouTube część II</h2>
                          <p>Aby doprowadzić publikację filmu na YouTube do końca, wymagana jest dodatkowa integracja z Integromatem. W tej lekcji pokazuję jak to zrobić krok po kroku. </p>
                          <p>🔗 <a href="http://space.overment.com/WJdWwFpoeKDJpkzRJe2w/">Wymagany blueprint Integromat + YouTube</a>
                          </p>
                          <p>🔗 <a href="https://console.developers.google.com/">Panel Google</a>
                          </p>
                          <p><strong>Authorized JavaScript Origin:</strong></p>
                          <p>https://integromat.com/</p>
                          <p><strong>Authorized Redirect URIs:</strong></p>
                          <p>https://www.integromat.com/oauth/cb/google/</p>
                          <p>https://integromat.com/oauth/cb/oauth2/</p>
                          <p>https://integromat.com</p>
                        </div>
                        <div style="padding-top:56.27659574468085%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F559854674%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F559854674%2Fb91082012e&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1157346530_1280&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" width="940" height="529" scrolling="no" title="Vimeo embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
                        <div href="" id="w-node-f80f8e24-ee86-0089-dcb7-9a870a055011-0df64007" class="w-richtext">
                          <p>‍</p>
                          <h2>#9 Wysyłka Newslettera</h2>
                          <p>W tej lekcji pokażę Ci jak stworzyć automatyczny newsletter z informacją o premierze nowego odcinka Twojego podcastu. Zintegrujemy się z popularnymi systemami do wysyłki maili oraz pokażę Ci jak pracować z systemami, które nie posiadają możliwości integracji.</p>
                          <p>🔗 <a href="http://space.overment.com/LB2LeV1HzBpuXd86JLLs/">Szablon HTML</a>
                          </p>
                          <p>🔗 <a href="https://www.freeformatter.com/html-formatter.html">HTML Formatter</a>
                          </p>
                        </div>
                        <div style="padding-top:56.27659574468085%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F560752181%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F560752181%2Fb91082012e&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1159154055_1280&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=vimeo" width="940" height="529" scrolling="no" title="Vimeo embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
                        <div id="w-node-_76618d0b-d9ec-99ed-9bb1-aa17e70f8f25-0df64007" class="rich-text-block w-richtext">
                          <p>‍</p>
                          <h2>BONUS 🎁 Zaawansowana automatyzacja</h2>
                          <p>W tej lekcji swoimi sugestiami i dobrymi praktykami podzieli się Grzegorz Róg - założyciel serwisu eduweb.pl, który posiada ponad 14 letnie doświadczenie w prowadzeniu projektów Internetowych na całym świecie.</p>
                        </div>
                        <div id="w-node-_1706b11e-4fd7-46ce-3cf9-a2034d52ace4-0df64007" class="w-richtext">
                          <p>‍</p>
                          <h2>#1 Bonus 🔥 Automatyczna transkrypcja i wpis na blogu</h2>
                          <p>🔒 Ten materiał będzie dostępny po 25.06.</p>
                        </div>
                        <div id="w-node-_5cc61e35-0e53-999e-ffc8-7107bf74fe57-0df64007" class="w-richtext">
                          <p>‍</p>
                          <h2>#2 Bonus 🔥 Zaawansowane wykorzystanie treści z podcastu</h2>
                          <p>🔒 Ten materiał będzie dostępny po 25.06.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="style-guide-page-section-wrapper docsui">
            <div id="best-practices" class="container">
              <h2 class="s-m-t-64">Best Practices</h2>
              <p>Use components to build interfaces. Search the component&#x27;s name in the Component panel (<strong>Shift + A</strong>) or use quick search (<strong>Ctrl + E</strong>). Once you added a Component to your page <strong>unlink it</strong> to make changes. Right-click on the symbol’s label and choose <strong>unlink from symbol</strong>. This is the rule. We use overrides only as an exception for simple components that you&#x27;d rather want to re-style on the specific page within Style Guide (buttons, toggles etc. - mostly atoms).</p>
              <div class="w-richtext">
                <h3>Component Description</h3>
                <p>Long content section can be used for blog posts or legal pages such as cookies page etc.</p>
                <h3>Video tutorials</h3>
                <p>Coming soon...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-3 style-guide-footer docsui">
        <div class="container">
          <div class="footer-sg-bottom">
            <div class="sh-m-b-16">© <span id="year">X</span> systemflow.co - All rights reserved. <br>Designed with ❤️ by <a href="https://twitter.com/matsugfx" target="_blank">Mateusz Wierzbicki</a> &amp; <a href="https://twitter.com/greg_rog" target="_blank">Greg Rog</a>.</div>
            <div>
              <a href="../../../style-guide/about/licensing.html" class="vertical-menu-link">Licensing &amp; Resources</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="backtotop-wrapper docsui">
    <a href="#top" class="button medium icon-only outline w-inline-block">
      <div class="text-icon-wrapper">
        <div class="material-icons">arrow_upward</div>
      </div>
    </a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60a7f8540dd816c615c8d945" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Copying by clicking on Comp name  -->
  <script>
function copy(text) {
    const textarea = document.createElement("textarea");
    textarea.style = "position: absolute; left: -100vw;";
    textarea.value = text;
    document.body.appendChild(textarea);
    textarea.select();
    document.execCommand("copy");
    document.body.removeChild(textarea);
}
function copyText(e) {
    const elem = e.currentTarget;
    const text = elem.textContent;
    copy(text);
    elem.textContent = "Copied to clipboard ✨ Press Cmd + E in Webflow ⭢ Paste";
    setTimeout(() => {
        elem.textContent = text;
    }, 3000);
}
const elems = document.querySelectorAll(".component-wrapper-label");
elems.forEach(elem => elem.addEventListener("click", copyText, false));
</script>
  <!--  Dynamic Copyright Year  -->
  <script>
  window.onload = function() {
  	var date = new Date().getFullYear();
	var year = document.getElementById("year")
		if (year) {
  			year.innerHTML = date;
		}
  }
</script>
  <script defer="">
  let timer;
  let timerText = '0 dni 00:00:00';
  const timerEl = document.querySelectorAll('.timer');
  function countdown() {
    const countDownDate = new Date("Nov 29, 2021 23:59:59").getTime();
    const now = new Date().getTime();
    const distance = countDownDate - now;
    const days = Math.floor(distance / (1000 * 60 * 60) / 24);
    let hours = Math.floor(distance / (1000 * 60 * 60)) - days * 24;
    let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    let seconds = Math.floor((distance % (1000 * 60)) / 1000);
    const daysLabel = days > 1 ? 'dni' : 'dzień';
    if (hours < 10) hours = '0'+ hours;
    if (minutes < 10) minutes = '0'+ minutes;
    if (seconds < 10) seconds = '0'+ seconds;
    // Display the result in the element with id="demo"
    timerText = " " + days + " " + daysLabel + " " + hours + ":"
      + minutes + ":" + seconds + "";
    if (days === 0) {
      timerText = " " + hours + ":"
        + minutes + ":" + seconds + "";
    }
    // If the count down is finished, write some text
    if (timer && distance < 0) {
      clearInterval(timer);
      timerText = "Sprzedaż zakończona.";
    }
    timerEl.forEach(el => {
      el.textContent = timerText;
    });
  }
  countdown()
  timer = setInterval(countdown, 1000)
</script>
  <script>
  function getQuery(q) {
   return (window.location.search.match(new RegExp('[?&]' + q + '=([^&]+)')) || [, null])[1];
  }
  const ref = getQuery('ref');
  const buyBtn = document.querySelector('.js-buy');
  const href = buyBtn.getAttribute('href');
  if (ref) {
    buyBtn.setAttribute('href', href + '?ref=' + ref)
  }
</script>
  <style>
.button.medium {
align-self: flex-start;
}
</style>
</body>
</html>